{
    "name": "kaloriakompasz",
    "version": "1.0.0",
    "description": "KalóriaKompasz - Étrend és Edzésnapló",
    "main": "main.js",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "electron:dev": "concurrently \"vite\" \"electron .\"",
        "electron:build": "npm run build && electron-builder",
        "electron:build:win": "npm run build && electron-builder --win",
        "electron:build:linux": "npm run build && electron-builder --linux",
        "electron:build:mac": "npm run build && electron-builder --mac",
        "cap:sync": "npm run build && npx cap sync",
        "cap:open:android": "npx cap open android"
    },
    "devDependencies": {
        "@capacitor/assets": "^3.0.5",
        "@tailwindcss/vite": "^4.1.18",
        "autoprefixer": "^10.4.24",
        "axios": "^1.13.2",
        "concurrently": "^9.0.1",
        "electron": "^41.0.2",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@capacitor-community/generic-oauth2": "^7.0.0",
        "@capacitor/android": "^8.2.0",
        "@capacitor/cli": "^8.2.0",
        "@capacitor/core": "^8.2.0",
        "@capacitor/device": "^8.0.1",
        "@capgo/capacitor-social-login": "^8.3.9",
        "@fortawesome/fontawesome-free": "^7.1.0",
        "@inertiajs/vue3": "^2.3.1",
        "@vitejs/plugin-vue": "^6.0.3",
        "chart.js": "^4.5.1",
        "laravel-precognition-vue": "^1.0.0",
        "laravel-vue-i18n": "^2.8.0",
        "tailwindcss": "^4.1.18",
        "vue": "^3.5.25",
        "vue-i18n": "^11.2.8"
    },
    "build": {
        "appId": "hu.kaloriakompasz.app",
        "productName": "KalóriaKompasz",
        "copyright": "Copyright © 2024 KalóriaKompasz",
        "directories": {
            "output": "dist_electron",
            "buildResources": "build"
        },
        "files": [
            "public/build/**/*",
            "main.js",
            "package.json"
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "public/favicon.png"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "installerIcon": "public/favicon.png",
            "uninstallerIcon": "public/favicon.png"
        },
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ],
            "category": "Office",
            "icon": "public/icon.png"
        },
        "mac": {
            "target": [
                "dmg",
                "zip"
            ],
            "category": "public.app-category.healthcare-fitness",
            "icon": "public/icon.icns"
        }
    }
}
